public_key/proto/public_key_service.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// TODO(sidachen): Upstream the per-adtech key design to common folder.
// Common data plane repo:
// src/public/cpio/proto/public_key_service/v1/public_key_service.proto
syntax = "proto3";

package privacy_sandbox.public_key_service;

import "google/protobuf/empty.proto";

// Service to fetch public keys.
// Note that another job will be reading from this and publishing the result in
// a JSON file to Cloud CDN. Therefore, the performance or availability of this
// service is not critical.
service PublicKeyService {
  // Fetches latest public keys from KeyService.
  rpc ListPublicKeys(google.protobuf.Empty) returns (ListPublicKeysResponse) {}
}

// Response of listing public keys
message ListPublicKeysResponse {
  repeated PublicKey public_keys = 1 [json_name = "keys"];
}

enum ExecutionEnvironment {
  EXECUTION_ENVIRONMENT_UNSPECIFIED = 0;
  EXECUTION_ENVIRONMENT_GCP = 1;
  EXECUTION_ENVIRONMENT_AWS = 2;
  EXECUTION_ENVIRONMENT_AZURE = 3;
  EXECUTION_ENVIRONMENT_ONPREM = 4;
}

message PublicKey {
  // The id of the public key.
  string key_id = 1 [json_name = "id"];
  // The value of the public key.
  string public_key = 2 [json_name = "key"];
  // The identifier for per adtech key origin.
  string adtech_origin = 3 [json_name = "adtech_origin"];
  // The environment the service runs in.
  ExecutionEnvironment execution_environment = 4
      [json_name = "execution_environment"];
}
